# Mr.Statamutation

./: .gitignore  Build.md  HowTo - TODO.md  HowTo.md  LICENSE  README.md  Report - TODO.md  Report.md  Specification.md  Specifications.md
Mr.Statapython/: .gitignore  setup.py
Mr.Statapython/src/: JUnitXMLReader.py
Mr.Statapython/statapython/: __init__.py  __main__.py  htmlreport.py  mutationstester.py  report.py
Mr.Statapython/statapython/statarender/: __init__.py
Mr.Statapython/statapython/statareport/: __init__.py  reporting.py  reportrenderer.py
Mr.Statapython/statapython/stataspoon/: __init__.py  mutationstester.py
Mr.Statapython/statapython/statautils/: __init__.py  directory.py  logger.py
Mr.Statapython/statapython/stataxml/: __init__.py  configparser.py  junitreport.py  junitxmlreader.py  pominjector.py
Mr.Statapython/statapython/templates/: _report.html  index.html  report.html
Mr.Statapython/statapython/templates/theme/css/: main.css
Mr.Statapython/statapython/templates/tools/theme/css/: main.css
Mr.Statapython/statapython/xml/: JUnitXMLReader.py  __init__.py
Mr.Stataspoon/: err.txt  pom.xml
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/: AndToOrProcessor.java  EqToIneqProcessor.java  InfEqToSupEqProcessor.java  InfToSupProcessor.java  NeutralProcessor.java  PlusToMinusProcessor.java  ProcessorModel.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/processors/: NeutralProcessor.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/processors/operators/binary/: AndToOrProcessor.java  EqToIneqProcessor.java  InfEqToSupEqProcessor.java  InfToSupProcessor.java  PlusToMinusProcessor.java  ProcessorCtClassPlusToMinus.java  ProcessorModel.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/processors/selectors/: ISelector.java  SelectorController.java  SelectorPercentClasses.java  SelectorPercentOfClasses.java  Selectors.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/processors/selectors/factory/: FactorySelector.java  FactorySelectorPercentOfClasses.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/selectors/: SelectorController.java  Selectors.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/selectors/factory/: FactoryAllRandom.java  FactoryIdentitySelectorAll.java  FactorySelector.java  FactorySelectorPercentOfAll.java  FactorySelectorPercentOfClasses.java
Mr.Stataspoon/src/main/java/fr/polytech/devops/g1/stataspoon/selectors/selectors/: ISelector.java  SelectorAll.java  SelectorAllRandom.java  SelectorController.java  SelectorPercentOfAll.java  SelectorPercentOfClasses.java
Mr.Stataven/: BuildChain.py  pom.xml  run.sh  statamutations.xml
Mr.Stataven/src/main/java/group01/: Main.java
Mr.Stataven/src/test/java/group01/: MainTest.java
Mr.Stataven/statapython.egg-info/: PKG-INFO  SOURCES.txt
Mr.Stataven/test-report/mutant_0/: TEST-group01.MainTest.xml  group01.MainTest.txt
Mr.Stataven/test-report/original/: TEST-group01.MainTest.xml  group01.MainTest.txt
Statamutator/: pom.xml
Statamutator/src/main/java/group01/: App.java  Main.java
Statamutator/src/test/java/group01/: AppTest.java
Stataven/: pom.xml
docs/: Build - TODO.md  Report - TODO.md  Specifications.md
